buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/lukaville/maven" }
    google()
}


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.os.fastlap"
        minSdkVersion 21
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            preDexLibraries = false
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // circle imageview
    //facebook
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    // dimention
    // Rx Java
    // Retrofit
    compile project(':coverflow')
    // searchable spinner
    /**
     *   Use Easy Image
     */
    compile 'com.github.jkwiecien:EasyImage:1.3.0'
    // socket.io
    compile('com.github.nkzawa:socket.io-client:0.3.0') {
        exclude group: 'org.json', module: 'json'
    }
    /*   compile 'com.github.nkzawa:socket.io-client:0.3.0'*/
    //countrycodes
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:customtabs:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:support-annotations:27.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'tech.gusavila92:java-android-websocket-client:1.1.4'
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    compile 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.2'
    compile 'com.tbuonomo.andrui:viewpagerdotsindicator:1.0.1'
    compile 'com.stripe:stripe-android:4.1.5'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.nbsp:library:1.8'
    compile 'com.github.omadahealth:swipy:1.2.3@aar'
    testCompile 'junit:junit:4.12'
    compile files('libs/opencsv-4.0.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/poi-3.7.jar')
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.github.ravindu1024:android-keyboardlistener:1.0.0'
    compile "com.facebook.fresco:fresco:1.3.0"
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'

    compile 'com.ethanhua:skeleton:1.0.1'
    compile 'io.supercharge:shimmerlayout:1.0.2'

}
apply plugin: 'com.google.gms.google-services'

